MariaDB [(none)]> use dbpos1
Database changed
MariaDB [dbpos1]> show tables;
+------------------+
| Tables_in_dbpos1 |
+------------------+
| jenis_produk     |
| kartu            |
| pelanggan        |
| pembayaran       |
| pembelian        |
| pesanan          |
| pesanan_items    |
| produk           |
| vendor           |
+------------------+
9 rows in set (0.002 sec)

// Create View 

MariaDB [dbpos1]> CREATE VIEW lihat_vendor AS SELECT nomor, nama, kota FROM vendor;
Query OK, 0 rows affected (0.016 sec)

MariaDB [dbpos1]> select * from lihat_vendor;
+-------+----------------------+----------+
| nomor | nama                 | kota     |
+-------+----------------------+----------+
| V001  | PT Guna Samudra      | Surabaya |
| V002  | PT Pondok C9         | Depok    |
| V003  | CV Jaya Raya Semesta | Jakarta  |
| V004  | PT Lekulo X          | Kebumen  |
| V005  | PT IT Prima          | Jakarta  |
+-------+----------------------+----------+
5 rows in set (0.020 sec)

//menggabungkan antara view dan join

MariaDB [dbpos1]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.019 sec)

MariaDB [dbpos1]> show tables;
+-------------------------+
| Tables_in_dbpos1        |
+-------------------------+
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+
MariaDB [dbpos1]> select * from pesanan_pelanggan_kartu;